# script-parent

./: .gitignore  README.md  pom.xml
script-common/: pom.xml
script-common/src/main/java/ai/plantdata/script/common/config/: EnvConstants.java  NacosConfig.java
script-common/src/main/java/ai/plantdata/script/common/test/: ReadTest.java
script-common/src/main/resources/: logback.xml
script-util/: pom.xml
script-util/src/main/java/: ReadTest.java
script-util/src/main/java/ai/plantdata/script/util/bean/: AttrDefine.java  ClashTypeEnum.java  DwTable.java  SideAttrDefine.java  XxlJobParam.java
script-util/src/main/java/ai/plantdata/script/util/constant/: KgEs.java  KgMinio.java  KgMongo.java  KgMySql.java  SplitSign.java
script-util/src/main/java/ai/plantdata/script/util/database/: DriverUtil.java  EsRestUtil.java  MinioUtil.java  MongoUtil.java
script-util/src/main/java/ai/plantdata/script/util/other/: AlgorithmUtil.java  ByteUtils.java  ClassUtil.java  CollectionUtil.java  CommandUtil.java  DataTypeUtil.java  FileUtil.java  HttpUtil.java  JacksonUtil.java  KVRocksStore.java  KryoSerializer.java  Snowflake.java  StringUtils.java  SystemUtil.java  ThreadUtil.java  TimeUtil.java
script-util/src/main/java/ai/plantdata/script/util/product/: RedisTool.java
